<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./email-template.css" rel="stylesheet" />

      <div class="email-template-container">
        <div class="email-template-email-template">
          <div class="email-template-nav">
            <span class="email-template-text"><span>Mahindra</span></span>
          </div>
          <div class="email-template-header">
            <span class="email-template-text02"><span>Hi Sid,</span></span>
            <span class="email-template-text04">
              <span>Thanks for booking a Digital Anand experience</span>
            </span>
          </div>
          <div class="email-template-image">
            <div class="email-template-group2">
              <img
                alt="Full11039"
                src="public/playground_assets/full11039-i4lh-400h.png"
                class="email-template-full1"
              />
            </div>
          </div>
          <div class="email-template-body">
            <span class="email-template-text06"><span>Your booking</span></span>
            <span class="email-template-text08">
              <span class="email-template-text09">
                Your session to interact with Digital Anand is booked for
              </span>
              <span class="email-template-text10">
                Wed Aug 17 2022 at 11:00
              </span>
              <span class="email-template-text11"></span>
              <span class="email-template-text12">
                <span>AM (Pacific/Auckland)</span>
                <br />
                <span></span>
              </span>
              <span>
                <span></span>
                <br />
                <span>
                  To start your unique session with digital Anand. Please click
                  on the session link below at the scheduled time.
                </span>
                <br />
                <span></span>
                <br />
                <span>I look forward to speaking with you.</span>
              </span>
            </span>
            <div class="email-template-frame1">
              <span class="email-template-text24">
                <span>Start Session</span>
              </span>
            </div>
            <img
              alt="Rectangle28672"
              src="public/playground_assets/rectangle28672-7k7-200h.png"
              class="email-template-rectangle2"
            />
            <img
              alt="Vector18579"
              src="public/playground_assets/vector18579-dc2.svg"
              class="email-template-vector1"
            />
            <span class="email-template-text26">
              <span>Mahindra.inc 1234 Street, Auckland, New Zealand</span>
            </span>
            <span class="email-template-text28">
              <span>Copyright © 2022</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
